In [2]:
import pandas as pd
d1 = {'Key1' : [1,2,3,4,5], 
      'key2' : [6,7,8,9,10],
      'key3' : [11,12,13,14,15],
      'key4' : [16,17,18,19,20]
}
df1 = pd.DataFrame(d1)

Here Keys will be as column and values in rows. /n
Number of elements in  every key should be same. otherwise will get the value Error.

In [3]:
pd.DataFrame(d1, index=['a', 'b', 'c', 'd', 'e'])

   Key1  key2  key3  key4
a     1     6    11    16
b     2     7    12    17
c     3     8    13    18
d     4     9    14    19
e     5    10    15    20

In [4]:
d2 = {'Key1' : [1,2,3,4,"pvp"], 
      'key2' : [6,7,"pawar",9,10],
      'key3' : [11,12,13,14,"FSDS"],
      'key4' : [16,17,18,"pw","python"]
}
df2 = pd.DataFrame(d2)
df2

  Key1   key2  key3    key4
0    1      6    11      16
1    2      7    12      17
2    3  pawar    13      18
3    4      9    14      pw
4  pvp     10  FSDS  python

In [5]:
pd.merge(df1,df2)

  Key1 key2 key3 key4
0    1    6   11   16
1    2    7   12   17

By default, merge option do inner operation. Here inner is same as SQL inner i.e. intersection of two dataset.

In [6]:
pd.merge(df1,df2, how='inner', on='Key1')

  Key1  key2_x  key3_x  key4_x key2_y key3_y key4_y
0    1       6      11      16      6     11     16
1    2       7      12      17      7     12     17
2    3       8      13      18  pawar     13     18
3    4       9      14      19      9     14     pw

In [7]:
pd.merge(df1,df2, how='inner', on='key4')

   Key1_x  key2_x  key3_x key4 Key1_y key2_y key3_y
0       1       6      11   16      1      6     11
1       2       7      12   17      2      7     12
2       3       8      13   18      3  pawar     13

In [8]:
pd.merge(df1,df2, how='left', on='key4')

   Key1_x  key2_x  key3_x key4 Key1_y key2_y key3_y
0       1       6      11   16      1      6     11
1       2       7      12   17      2      7     12
2       3       8      13   18      3  pawar     13
3       4       9      14   19    NaN    NaN    NaN
4       5      10      15   20    NaN    NaN    NaN

In [9]:
pd.merge(df1,df2, how='right', on='key4')

C:\Users\pvppa\anaconda3\lib\site-packages\pandas\core\reshape\merge.py:916: FutureWarning: In a future version, the Index constructor will not infer numeric dtypes when passed object-dtype sequences (matching Series behavior)
  key_col = Index(lvals).where(~mask_left, rvals)

   Key1_x  key2_x  key3_x    key4 Key1_y key2_y key3_y
0     1.0     6.0    11.0    16.0      1      6     11
1     2.0     7.0    12.0    17.0      2      7     12
2     3.0     8.0    13.0    18.0      3  pawar     13
3     NaN     NaN     NaN      pw      4      9     14
4     NaN     NaN     NaN  python    pvp     10   FSDS

In [10]:
pd.merge(df1,df2, how='outer', on='key4')

C:\Users\pvppa\anaconda3\lib\site-packages\pandas\core\reshape\merge.py:916: FutureWarning: In a future version, the Index constructor will not infer numeric dtypes when passed object-dtype sequences (matching Series behavior)
  key_col = Index(lvals).where(~mask_left, rvals)

   Key1_x  key2_x  key3_x    key4 Key1_y key2_y key3_y
0     1.0     6.0    11.0    16.0      1      6     11
1     2.0     7.0    12.0    17.0      2      7     12
2     3.0     8.0    13.0    18.0      3  pawar     13
3     4.0     9.0    14.0    19.0    NaN    NaN    NaN
4     5.0    10.0    15.0    20.0    NaN    NaN    NaN
5     NaN     NaN     NaN      pw      4      9     14
6     NaN     NaN     NaN  python    pvp     10   FSDS

In [12]:
pd.merge(df1,df2, how='outer', on=['key4', 'Key1'])

C:\Users\pvppa\anaconda3\lib\site-packages\pandas\core\reshape\merge.py:916: FutureWarning: In a future version, the Index constructor will not infer numeric dtypes when passed object-dtype sequences (matching Series behavior)
  key_col = Index(lvals).where(~mask_left, rvals)

  Key1  key2_x  key3_x    key4 key2_y key3_y
0  1.0     6.0    11.0    16.0      6     11
1  2.0     7.0    12.0    17.0      7     12
2  3.0     8.0    13.0    18.0  pawar     13
3  4.0     9.0    14.0    19.0    NaN    NaN
4  5.0    10.0    15.0    20.0    NaN    NaN
5    4     NaN     NaN      pw      9     14
6  pvp     NaN     NaN  python     10   FSDS

In [13]:
d11 = {'a' : [1,2,3,4,5], 
      'b' : [6,7,8,9,10],
      'c' : [11,12,13,14,15],
      'd' : [16,17,18,19,20]
}

In [14]:
d12 = {'Key1' : [1,2,3,4,"pvp"], 
      'key2' : [6,7,"pawar",9,10],
      'key3' : [11,12,13,14,"FSDS"],
      'key4' : [16,17,18,"pw","python"]
}

In [15]:
df11 = pd.DataFrame(d11)
df11

   a   b   c   d
0  1   6  11  16
1  2   7  12  17
2  3   8  13  18
3  4   9  14  19
4  5  10  15  20

In [17]:
df12 = pd.DataFrame(d12)
df12

  Key1   key2  key3    key4
0    1      6    11      16
1    2      7    12      17
2    3  pawar    13      18
3    4      9    14      pw
4  pvp     10  FSDS  python

Here column names are different

In [18]:
pd.merge(df11, df12, how='left', on = 'Key1')

KeyError: 'Key1'

In [20]:
pd.merge(df11, df12, how='left', left_on = 'a', right_on='Key1')

   a   b   c   d Key1   key2 key3 key4
0  1   6  11  16    1      6   11   16
1  2   7  12  17    2      7   12   17
2  3   8  13  18    3  pawar   13   18
3  4   9  14  19    4      9   14   pw
4  5  10  15  20  NaN    NaN  NaN  NaN

In [21]:
df1.join(df2)

ValueError: columns overlap but no suffix specified: Index(['Key1', 'key2', 'key3', 'key4'], dtype='object')

In [22]:
d10 = {'key1' : [1,2,3,4,5], 
      'key2' : [6,7,8,9,10],
      'key3' : [11,12,13,14,15],
      'key4' : [16,17,18,19,20]
}
df10 = pd.DataFrame(d10, index =[1,2,3,4,5])

In [26]:
d20 = {'key11' : [1,2,3,4,"pvp"], 
      'key12' : [6,7,"pawar",9,10],
      'key13' : [11,12,13,14,"FSDS"],
      'key14' : [16,17,18,"pw","python"]
}
df20 = pd.DataFrame(d20, index =[1,2,3,4,5])

In [27]:
df10

   key1  key2  key3  key4
1     1     6    11    16
2     2     7    12    17
3     3     8    13    18
4     4     9    14    19
5     5    10    15    20

In [28]:
df20

  key11  key12 key13   key14
1     1      6    11      16
2     2      7    12      17
3     3  pawar    13      18
4     4      9    14      pw
5   pvp     10  FSDS  python

In [29]:
df10.join(df20)

   key1  key2  key3  key4 key11  key12 key13   key14
1     1     6    11    16     1      6    11      16
2     2     7    12    17     2      7    12      17
3     3     8    13    18     3  pawar    13      18
4     4     9    14    19     4      9    14      pw
5     5    10    15    20   pvp     10  FSDS  python

In [30]:
df10.join(df20, how = 'outer')

   key1  key2  key3  key4 key11  key12 key13   key14
1     1     6    11    16     1      6    11      16
2     2     7    12    17     2      7    12      17
3     3     8    13    18     3  pawar    13      18
4     4     9    14    19     4      9    14      pw
5     5    10    15    20   pvp     10  FSDS  python

In [31]:
df10.join(df20, how = 'inner')

   key1  key2  key3  key4 key11  key12 key13   key14
1     1     6    11    16     1      6    11      16
2     2     7    12    17     2      7    12      17
3     3     8    13    18     3  pawar    13      18
4     4     9    14    19     4      9    14      pw
5     5    10    15    20   pvp     10  FSDS  python

In [32]:
d10 = {'key1' : [1,2,3,4,5], 
      'key2' : [6,7,8,9,10],
      'key3' : [11,12,13,14,15],
      'key4' : [16,17,18,19,20]
}
df10 = pd.DataFrame(d10, index =[1,2,3,4,"pvp"])
d20 = {'key11' : [1,2,3,4,"pvp"], 
      'key12' : [6,7,"pawar",9,10],
      'key13' : [11,12,13,14,"FSDS"],
      'key14' : [16,17,18,"pw","python"]
}
df20 = pd.DataFrame(d20, index =[1,2,3,4,5])

In [33]:
df10

     key1  key2  key3  key4
1       1     6    11    16
2       2     7    12    17
3       3     8    13    18
4       4     9    14    19
pvp     5    10    15    20

In [34]:
df20

  key11  key12 key13   key14
1     1      6    11      16
2     2      7    12      17
3     3  pawar    13      18
4     4      9    14      pw
5   pvp     10  FSDS  python

In [35]:
df10.join(df20)

     key1  key2  key3  key4 key11  key12 key13 key14
1       1     6    11    16     1      6    11    16
2       2     7    12    17     2      7    12    17
3       3     8    13    18     3  pawar    13    18
4       4     9    14    19     4      9    14    pw
pvp     5    10    15    20   NaN    NaN   NaN   NaN

In [36]:
df10.join(df20, how = 'right')

   key1  key2  key3  key4 key11  key12 key13   key14
1   1.0   6.0  11.0  16.0     1      6    11      16
2   2.0   7.0  12.0  17.0     2      7    12      17
3   3.0   8.0  13.0  18.0     3  pawar    13      18
4   4.0   9.0  14.0  19.0     4      9    14      pw
5   NaN   NaN   NaN   NaN   pvp     10  FSDS  python

In [37]:
df10.join(df20, how = 'outer')

     key1  key2  key3  key4 key11  key12 key13   key14
1     1.0   6.0  11.0  16.0     1      6    11      16
2     2.0   7.0  12.0  17.0     2      7    12      17
3     3.0   8.0  13.0  18.0     3  pawar    13      18
4     4.0   9.0  14.0  19.0     4      9    14      pw
5     NaN   NaN   NaN   NaN   pvp     10  FSDS  python
pvp   5.0  10.0  15.0  20.0   NaN    NaN   NaN     NaN

In [38]:
df10.join(df20, how = 'inner')

   key1  key2  key3  key4 key11  key12 key13 key14
1     1     6    11    16     1      6    11    16
2     2     7    12    17     2      7    12    17
3     3     8    13    18     3  pawar    13    18
4     4     9    14    19     4      9    14    pw

In [39]:
## Difference between merge and join 
# Join checks the indexes whereas merge checks for the values.
# if column indexes are same then we can't perform join but merge operation allowed.
# meaning of left, right, inner and outer are same in both the cases.