In [4]:
import pandas as pd
d1 = {'Key1' : [1,2,3,4,5], 
      'key2' : [6,7,8,9,10],
      'key3' : [11,12,13,14,15],
      'key4' : [16,17,18,19,20]
}
df1 = pd.DataFrame(d1)

Here Keys will be as column and values in rows. /n
Number of elements in  every key should be same. otherwise will get the value Error.

In [5]:
pd.DataFrame(d1, index=['a', 'b', 'c', 'd', 'e'])

   Key1  key2  key3  key4
a     1     6    11    16
b     2     7    12    17
c     3     8    13    18
d     4     9    14    19
e     5    10    15    20

In [6]:
d2 = {'Key1' : [1,2,3,4,"pvp"], 
      'key2' : [6,7,"pawar",9,10],
      'key3' : [11,12,13,14,"FSDS"],
      'key4' : [16,17,18,"pw","python"]
}
df2 = pd.DataFrame(d2)
df2

  Key1   key2  key3    key4
0    1      6    11      16
1    2      7    12      17
2    3  pawar    13      18
3    4      9    14      pw
4  pvp     10  FSDS  python

In [7]:
pd.merge(df1,df2)

  Key1 key2 key3 key4
0    1    6   11   16
1    2    7   12   17

By default, merge option do inner operation. Here inner is same as SQL inner i.e. intersection of two dataset.

In [9]:
pd.merge(df1,df2, how='inner', on='Key1')

  Key1  key2_x  key3_x  key4_x key2_y key3_y key4_y
0    1       6      11      16      6     11     16
1    2       7      12      17      7     12     17
2    3       8      13      18  pawar     13     18
3    4       9      14      19      9     14     pw

In [11]:
pd.merge(df1,df2, how='inner', on='key4')

   Key1_x  key2_x  key3_x key4 Key1_y key2_y key3_y
0       1       6      11   16      1      6     11
1       2       7      12   17      2      7     12
2       3       8      13   18      3  pawar     13

In [12]:
pd.merge(df1,df2, how='left', on='key4')

   Key1_x  key2_x  key3_x key4 Key1_y key2_y key3_y
0       1       6      11   16      1      6     11
1       2       7      12   17      2      7     12
2       3       8      13   18      3  pawar     13
3       4       9      14   19    NaN    NaN    NaN
4       5      10      15   20    NaN    NaN    NaN